# VinylShop

./: README.md  VinylShop.API.csproj  VinylShop.csproj  VinylShop.sln  docker-compose.yml
Properties/: launchSettings.json
VinylShop.API/: Dockerfile  Program.cs  VinylShop.API.csproj  appsettings.json  script.sql
VinylShop.API/Contracts/OrderItems/: CreateOrderItemRequest.cs  GetOrderItemResponse.cs  OrderItemDto.cs  UpdateOrderItemRequest.cs
VinylShop.API/Contracts/Orders/: CreateOrderRequest.cs  GetOrderResponse.cs  GetOrdersResponse.cs  UpdateOrderRequest.cs  UpdateOrderStatusRequest.cs
VinylShop.API/Contracts/Pagination/: GetOrdersResponsePagination.cs  PaginationInfo.cs
VinylShop.API/Contracts/Payments/: CreatePaymentRequest.cs  GetPaymentResponse.cs  StripePayment.cs  TotalAmountRequest.cs  UpdatePaymentRequest.cs
VinylShop.API/Contracts/Shipments/: CreateShipmentRequest.cs  GetShipmentResponse.cs  UpdateShipmentRequest.cs
VinylShop.API/Contracts/Users/: CreateUserRequest.cs  GetUserResponse.cs  GoogleLoginRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs
VinylShop.API/Contracts/Vinyls/: CreateVinylRequest.cs  GetVinylByOrderItemResponse.cs  GetVinylResponse.cs  UpdateVinylRequest.cs
VinylShop.API/Dtos/OrderDtos/: CreateOrderRequestDto.cs  OrderDto.cs  UpdateOrderRequestDto.cs
VinylShop.API/Dtos/OrderItemDto/: CreateOrderItemRequestDto.cs  OrderItemDto.cs  UpdateOrderItemRequestDto.cs
VinylShop.API/Dtos/OrderItemDtos/: CreateOrderItemRequestDto.cs  OrderItemDto.cs  UpdateOrderItemRequestDto.cs
VinylShop.API/Dtos/PaymentDto/: PaymentDto.cs
VinylShop.API/Dtos/PaymentDtos/: CreatePaymentRequestDto.cs  PaymentDto.cs  UpdatePaymentRequestDto.cs
VinylShop.API/Dtos/ShipmentDtos/: CreateShipmentRequestDto.cs  ShipmentDto.cs  UpdateShipmentRequestDto.cs
VinylShop.API/Dtos/UserDtos/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
VinylShop.API/Dtos/VinylDtos/: CreateVinylRequestDto.cs  UpdateVinylRequestDto.cs  VinylDto.cs
VinylShop.API/Endpoints/: OrderEndpoints.cs  OrderItemsEnpoints.cs  PaymentEndpoints.cs  ShipmentEndpoints.cs  UsersEnpoints.cs  VinylsEnpoints.cs
VinylShop.API/Extensions/: ApiExtensions.cs
VinylShop.API/Infrastructure/: GlobalExceptionHandler.cs
VinylShop.API/MIddlewares/: RequestLogContextMiddleware.cs
VinylShop.API/Properties/: launchSettings.json
VinylShop.Application/: VinylShop.Application.csproj
VinylShop.Application/Auth/: IJwtProvider.cs  IPasswordHasher.cs
VinylShop.Application/Services/: InventoryService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ShipmentService.cs  (+2 more)
VinylShop.Core/: Class1.cs  VinylShop.Core.csproj
VinylShop.Core/Dtos/OrderDtos/: CreateOrderRequestDto.cs  OrderDto.cs  UpdateOrderRequestDto.cs
VinylShop.Core/Dtos/OrderItemDtos/: CreateOrderItemRequestDto.cs  OrderItemDto.cs  UpdateOrderItemRequestDto.cs
VinylShop.Core/Dtos/PaymentDtos/: CreatePaymentRequestDto.cs  PaymentDto.cs  UpdatePaymentRequestDto.cs
VinylShop.Core/Dtos/ShipmentDtos/: CreateShipmentRequestDto.cs  ShipmentDto.cs  UpdateShipmentRequestDto.cs
VinylShop.Core/Dtos/UserDtos/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserDto.cs
VinylShop.Core/Dtos/VinylDtos/: CreateVinylRequestDto.cs  UpdateVinylRequestDto.cs  VinylDto.cs
VinylShop.Core/Enums/: Permission.cs  Status.cs
VinylShop.Core/Errors/: Errors.Order.cs  Errors.Payment.cs  Errors.Shipment.cs  Errors.User.cs  Errors.Vinyl.cs
VinylShop.Core/Interfaces/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShipmentRepository.cs  IUserRepository.cs  IVinylRepository.cs
VinylShop.Core/Interfaces/Services/: IInventoryService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IShipmentService.cs  IUserService.cs  IVinylService.cs
VinylShop.Core/Interfaces/UnitOfWork/: ITransaction.cs  ITransactionManager.cs  IUnitOfWork.cs
VinylShop.Core/Models/: GoogleUserInfo.cs  Order.cs  OrderItem.cs  Payment.cs  Shipment.cs  User.cs  Vinyl.cs
VinylShop.Core/Validation/: VinylValidator.cs
VinylShop.DataAccess/: AuthorizationOptions.cs  PersistenceExtension.cs  VinylShop.DataAccess.csproj  VinylShopDbContext.cs
VinylShop.DataAccess/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  VinylConfiguration.cs
VinylShop.DataAccess/Entities/: OrderEntity.cs  OrderItemEntity.cs  PaymentEntity.cs  PermissionEntity.cs  RoleEntity.cs  ShipmentEntity.cs  UserEntity.cs  VinylEntity.cs
VinylShop.DataAccess/Mappings/: DataBaseMappings.cs
VinylShop.DataAccess/Migrations/: 20240731230321_Initial.Designer.cs  20240731230321_Initial.cs  20240731230321_initial.Designer.cs  20240731230321_initial.cs  20240731233558_SecondMigration.Designer.cs  20240731233558_SecondMigration.cs  20240820020933_InitialCreate.cs  20240910215127_UserRolePermission.Designer.cs  20240910215127_UserRolePermission.cs  20240911012007_RoleTable.Designer.cs  20240911012007_RoleTable.cs  20240911212343_FixSchemaIssues.Designer.cs  20240911212343_FixSchemaIssues.cs  20240911212434_RolePermission.Designer.cs  20240924223110_AddImageToVinyl.Designer.cs  20240924223110_AddImageToVinyl.cs  20241002091836_DatabaseMIgration.Designer.cs  20241002091836_DatabaseMIgration.cs  20241115235325_StripePaymentId.Designer.cs  20241115235325_StripePaymentId.cs  20250103222338_Status.Designer.cs  20250103222338_Status.cs  20250107020746_SeedRolePermissions.Designer.cs  20250107020746_SeedRolePermissions.cs  VinylShopDbContextModelSnapshot.cs
VinylShop.DataAccess/Repositories/: OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShipmentRepository.cs  UserRepository.cs  VinylRepository.cs
VinylShop.DataAccess/UnitOfWork/: TransactionManager.cs  TransactionScope.cs  UnitOfWork.cs
VinylShop.Infrastructure/: PasswordHasher.cs  VinylShop.Infrastructure.csproj
backend/: Program.cs  VinylShop.http
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
(+103 files in other folders)
